.card, .main, .description, .fill-in-interests-form{
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding: 50px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
}

/* TODO: design a CSS grid layout for user dashboard */
.profile{
  display: grid;
  grid-template-columns: 350px 1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
  padding: 30px;
  height: 70vh;
}

.profile-info {
  color: black;
  font-size: 20px;
  h2 {
    font-size: 24px;
    font-weight: bold;
  }
}

.profile h3 {
  font-size: 22px;
  margin-bottom: 15px;
  color: black;
}

.card-shadow {
  background-image: linear-gradient(50deg, transparent 0%, rgba(0, 0, 0, 0.8) 60%);
  opacity: 0.9;
  filter: alpha(opacity=5);
  padding: 60px;
  margin: 10px;
}

.card h3 {
  font-size: 28px;
  margin-bottom: 15px;
  color: $blue;
}

.card p {
  color: rgba(0,0,0,0.25);
  font-size: 19px;
}

.description h3 {
  color: rgba(0,0,0,0.9);
  font-size: 21px;
  // margin-left: 10px;
  font-weight: bolder;
}

.description p {
  color: #808080;
  font-weight: normal;
  margin: 10px;
  font-size: 16px;
}

.profile .btn {
  border-radius: 0;
  border: none;
  width: 100%;
  margin-top: 30px;
  background: #37B686;
}

.profile .btn:hover {
  background: #37B686;
  opacity: 0.7;
}
.main {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
}

.fill-in-interests-form {
  grid-row: 1 / span 1;
  grid-column: 2 / span 3;
}

.description {
  grid-row: 2 / span 1;
  grid-column: 2 / span 3;
  // padding: 10px;
  // text-align: left;
}

.card-container {
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}



@media (min-width: 992px){
  .card-container {
    width: 970px;
  }
}

@media (min-width: 768px){
  .card-container {
    width: 750px;
  }
}

@media (max-width: 700px){
  .profile {
    display: block;
  }
}

@media (min-width: 1200px){
  .card-container {
    width: 1170px;
  }
}
